# ProjetoIntegradorIII

./: README.md
ProjetoIntegrador/: Dockerfile  docker-compose.yml  init.sql
appProjetoIntegrador/: pom.xml
backup-escola/: .env  docker-compose.yml  escola.sql  init
backup-escola/backend/: main.py
backup-escola/chatqualidade/: config.yml  entrypoint.sh
backup-escola/db_data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
backup-escola/frontend/: Dockerfile
escola-qualidade-vida/: .env  docker-compose.yml  escola.sql  init.sql
escola-qualidade-vida-serv/: .env  docker-compose.yml
escola-qualidade-vida-serv/backend/: main.py
escola-qualidade-vida-serv/db_data/: auto.cnf  client-key.pem  private_key.pem  server-cert.pem  server-key.pem
escola-qualidade-vida/backend/: Dockerfile  main.py  requirements.txt
escola-qualidade-vida/chatqualidade/: dockerfile  domain.yml  entrypoint.sh
escola-qualidade-vida/db_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  binlog.000034  binlog.000035  (+287 more)
escola-satisfacao/: docker-compose.yml  init.sql  pom.xml
escola-satisfacao/src/main/java/com/escola/controller/: LoginServlet.java
escola-satisfacao/src/main/java/com/escola/dao/: AlunoDAO.java  OcorrenciaDAO.java
escola-satisfacao/src/main/java/com/escola/model/: Aluno.java  Ocorrencia.java
escola-satisfacao/src/main/java/com/escola/util/: DatabaseUtil.java
escola-satisfacao/src/main/webapp/pages/: acompanhamento.html
escola-satisfacao/src/main/webapp2/: package.json
escola-satisfacao/src/main/webapp2/src/componentes/: funcoes.js
pag/: index.html  main.js  style.css
(+653 files in other folders)
