server {
    listen 80;
    server_name localhost;

    # Anti-XSS + restrição de fontes de script (CSP)
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; object-src 'none'; frame-ancestors 'none'; base-uri 'self';" always;

    # Bloqueia tentativa de Clickjacking (iframes não permitidos)
    add_header X-Frame-Options "DENY" always;

    # Previne adivinhação de MIME type (X-Content-Type sniffing)
    add_header X-Content-Type-Options "nosniff" always;

    # Força navegadores a usarem HTTPS se você habilitar SSL futuramente
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    # Proteção contra XSS básica dos navegadores
    add_header X-XSS-Protection "1; mode=block" always;
    
    # Rota para arquivos de upload (ex: fotos)
    location ^~ /uploads/ {
        alias /usr/share/nginx/html/uploads/;  # Caminho correto dentro do Nginx
        add_header Access-Control-Allow-Origin *;
        autoindex on;  # Permite o listamento dos arquivos no diretório de uploads
    }


    # Rota para a API Flask (backend)
    location /api/ {
        proxy_pass http://escola-backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Rota para arquivos estáticos do frontend
    location /static/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    # Fallback para SPA (index.html no frontend)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;  # Permite o funcionamento correto do frontend de uma SPA
    }
}