server {
    listen 80;
    server_name localhost;

    # Diretório onde os arquivos estáticos são servidos
    location /public/ {
        root /usr/share/nginx/html;  # Verifique se o diretório dentro do contêiner está correto
    }

    # Redirecionar todas as outras requisições para o backend Flask
    location /cadastro/ {
        proxy_pass http://escola-backend:5000;  # Nome do contêiner do backend Flask
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Certifique-se de redirecionar o / para o backend também, se necessário
    location / {
        proxy_pass http://escola-backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
