server {
    listen 80;
    server_name localhost;

    # Rota para arquivos de upload (ex: fotos)
    location ^~ /uploads/ {
        alias /app/app/uploads/;  # Caminho real no container para os uploads
        add_header Access-Control-Allow-Origin *;
        autoindex on;
    }

    # Rota para a API Flask (backend)
    location /api/ {
        proxy_pass http://escola-backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Rota para arquivos estáticos do frontend
    location /static/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    # Fallback para SPA (index.html no frontend)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
